# instead of VACHAR(size), you can use: TEXT(size), MEDIUMTEXT(size), LONGTEXT(size)


{	"anyURI":"VARCHAR(size)",
	"string":"VARCHAR(size)",
	"normalizedString":"VARCHAR(size)",
	"token":"VARCHAR(size)",
	"language":"VARCHAR(size)",
	"NMTOKEN":"VARCHAR(size)",
	"Name":"VARCHAR(size)",
	"NCName":"VARCHAR(size)",
	"hexBinary":"VARCHAR(size)",
	
	"time":"TIME(fsp)",
	"date":"DATE",
	"datetime":"TIMESTAMP(fsp)",
	"gYearMonth":"DATE",
	"gMonthDay":"DATE",
	"gDay":"DATE",
	"gMonth":"DATE",

	"boolean":"BOOLEAN",
	"byte":"BIT(size)",
	"unsignedByte":"BIT(size)",
	"double":"DOUBLE(size, decimal)",
	"float":"FLOAT(p)",
	"decimal":"DECIMAL(size, digits)",
	"short":"SMALLINT(size)",
	"unsignedShort":"SMALLINT(size)",
	"integer":"INTEGER(size)",
	"positiveInteger":"INTEGER(size)",
	"negativeInteger":"INTEGER(size)",
	"nonPositiveInteger":"INTEGER(size)",
	"nonNegativeInteger":"INTEGER(size)",
	"int":"INTEGER(size)",
	"unsignedInt":"INTEGER(size)",
	"long":"INTEGER(size)",
	"unsignedLong":"INTEGER(size)"
}
	